{
  "name": "TestAutomationFramework1",
  "projectId": "ebbd58e1-8753-4b15-929d-ddce9e1d3989",
  "description": "New Test Automation Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[24.10.4]",
    "UiPath.Testing.Activities": "[24.10.1]",
    "UiPath.UIAutomation.Activities": "[24.10.3]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "24.10.16.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "ExecutionTemplate",
        "fileName": ".templates\\TestFramework.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "aca00a84-c36e-4e60-b97a-3498d3d395c0",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}